{
  "name": "Brusche Inspectietool Meterkasten",
  "short_name": "Inspectietool",
  "description": "Inspectietool voor meterkasten, Scope 8, Scope 10 en Scope 12 rapportages.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f6",
  "theme_color": "#0f2c52",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
